<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>DE-TECH</title>
      <meta name="description" content="a leading construction site in the industry. Here, we strive to provide the highest quality services and products to our clients. Our team of knowledgeable and experienced professionals are committed to delivering superior results for every project we take on. We specialize in a wide range of construction projects, from residential to commercial and industrial. Our goal is to provide an environment where our customers get the best value for their money and are satisfied with the results. We are committed to offering exceptional customer service, quality products, and outstanding results. Thank you for considering De Tech Engineers for your construction needs.">
      <meta name="author" content="">
      <!-- Favicons -->
      <link href="assets/images/favicon.png" rel="icon" type="image/png">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap">
      <!-- Vendor CSS Files -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css.map" rel="stylesheet">
      <link href="assets/vendor/owlcarousel/css/owl.carousel.min.css" rel="stylesheet">
      <!-- Main CSS File -->
      <link href="assets/css/main.css" rel="stylesheet" type="text/css">
      <style>
         body {
           font-family: Arial, Helvetica, sans-serif;
         }

         * {
           box-sizing: border-box;
         }

         /* Style inputs */
         input[type=text], select, textarea {
           width: 100%;
           padding:5px;
           border: 1px solid #ccc;
           margin-top: 6px;
           margin-bottom: 16px;
           resize: vertical;
         }

         input[type=submit] {
           background-color: #160102;
           color: white;
           padding: 12px 20px;
           border: none;
           cursor: pointer;
         }

         input[type=submit]:hover {
           background-color: #2d0707;
         }

         /* Style the container/contact section */
         .container {
           border-radius: 5px;
           background-color: #f2f2f2;
           padding: 4px;
         }

         /* Create two columns that float next to eachother */
         .column {
           float: left;
           width: 50%;
           margin-top: 6px;
           padding: 20px;
         }

         /* Clear floats after the columns */
         .row:after {
           content: "";
           display: table;
           clear: both;
         }

         /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
         @media screen and (max-width: 600px) {
           .column, input[type=submit] {
             width: 100%;
             margin-top: 0;
           }
         }
         </style>
   </head>
   <body>
      <!-- Banner section start -->
      <section class="banner_section">
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
               <a class="navbar-brand"><img src="assets/images/logo.png" alt="" class="logo"></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link nav-link-ltr" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link nav-link-ltr" href="services.html">Services</a>
                     </li>

                  </ul>

               </div>
            </div>
         </nav>

      </section>
      <!-- Banner section end -->
      <!-- About section start -->

      <!-- About section end -->


       <div class="container">
         <section class="about_section">
            <div class="container-fluid">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                  <h2>
                    About Us
                  </h2>
                  <p>
                    DE Tech Engineers is a leading construction and engineering company that has been providing quality services for over 15 years. We specialize in delivering superior construction services, from the ground up, to meet the needs of our clients. Our team of experienced engineers and technicians are highly qualified to handle all aspects of construction projects, from concept to completion, ensuring the highest quality of workmanship. We are committed to providing the best possible solutions to our clients, while maintaining a safe, sustainable and efficient working environment. We take pride in our commitment to excellence and strive to exceed customer expectations in every project.
                        </p>
               </div>
            </div>
         </section>
         <div style="text-align:center">
           <h2>Contact Us</h2>
           <p> leave us a message:</p>
         </div>
         <div class="row">
           <div class="column">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 contact_div">
               <p class="heading_p">Location</p>
               <p>Ramapuram Bazar PO <br class="d-xl-block d-lg-block d-md-none d-sm-none d-none"></p>
              <p>    Close to Ramapuram St.augustines Forane Church <br class="d-xl-block d-lg-block d-md-none d-sm-none d-none"></p>
            </p>  Pincode : 686576
               </p>
               <p class="heading_p">Contact</p>
               <p class="mb-2">+91 9447599868</p>
               <p>detechengineers868@degmail.com</p>
               <p>georgejoseph868@gmail.com</p>
               <p>detechengg@yahoo.com</p>

            </div>
           </div>
           <div class="column">
            <h2>Add An Enquiry</h2>
            <form >
              <label for="fname"> Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">

              <label for="lname">contact details</label>
              <input type="text" id="lname" name="lastname" placeholder="Your Contact..">



              <label for="subject">Enquiry</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

              <input type="submit" value="Submit">
            </form>
           </div>
         </div>
         <p class="d-xl-block d-lg-block d-md-block d-sm-block d-none"> Copyright © 2023 DE-TECH ENGINEERS</p>

       </div>


      <!-- Vendor JS Files -->
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/owlcarousel/js/owl.carousel.min.js"></script>
      <!-- Main JS File -->
      <script src="assets/js/main.js"></script>
   </body>
</html>
